# mygameoflife

./: README.md  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/net/luisalbertogh/mygameoflife/: MyGameOfLife.java
src/main/java/net/luisalbertogh/mygameoflife/domain/: Board.java  Cell.java
src/main/resources/: log4j2.xml
