# Configuration properties

# Recommended configuration (hcells=100, vcells=50, cellsize=10)

# Main panel
# Nº of horizontal cells
panel.hcells=100
# Nº of vertical cells
panel.vcells=50
# Cell size in pixels
panel.cell=10

# Controls
# Delay time between steps in milliseconds
delay.millis=500