<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyGameOfLife</groupId>
  <artifactId>MyGameOfLife</artifactId>
  <version>1.0</version>
  
  <!-- Dependencies -->
  <dependencies>
  	<!-- Processing (core) -->
  	<dependency>
		<groupId>org.processing</groupId>
		<artifactId>core</artifactId>
		<version>3.0.1</version>
	</dependency>
	
	<!-- Log4j -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.5</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <plugins>
      <!-- Compiler plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- Assembly executable JAR and bind it to 'package' phase -->
      <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <archive>
	          <manifest>
	            <mainClass>net.luisalbertogh.mygameoflife.MyGameOfLife</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
      
      <!-- Build Executable JAR using shade plugin
       <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.4.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>net.luisalbertogh.mygameoflife.MyGameOfLife</mainClass>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin> -->
      
    </plugins>
  </build>
</project>